const WebSocket = require('ws');

const server = new WebSocket.Server({port: 3000});

server.on('connection', ws => {

    // Функция обработчик, которую мы отправляем при событии connection
    // принимает объект ws в каестве параметра, представляющие из себя вебсокет соединения
    // У объекта есть события на которые можно подписаться, нас интересует событие message
    ws.on('message', message => {

        // Позволим клиенту самостоятельно отключиться
        if(message === 'exit') {
            ws.close();
        } else {
            // В противном случае мы откправляем сообщение всем подключенным клиентам
            //далее нам надо передать это всем слушающим клиентам? получить доступ к которым мы можем с помощью
            //свойства clients у объекта server. Это массив, который имеет метод forEach
            server.clients.forEach(client => {
                //сначала проверим статус клиента, сокет-соединение открытое
                if(client.readyState === WebSocket.OPEN) {
                    // Воспользуемся методом send у объекта client и используем message в качестве аргумента
                    client.send(message);
                }
            });
        }


    });
    ws.send('Добро пожаловать в MyChat.');

});